CY_BASE_URL=http://localhost:3000
cy_BANNER=http://localhost:3000/banner
CYPRESS_USERNAME=your_username // Reemplaza "your_username" con el nombre de usuario real
CYPRESS_PASSWORD=your_password // Reemplaza "your_password" con la contraseña real
